<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1, maximum-scale=1" />

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){



        	});
        </script>

        <title>Footer</title>

        <link rel="stylesheet" type="text/css" href="../css/fonts.css">

        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }
            #footer {
                width: 100%;
                height: 40px;
                border-top: 1px dashed #ccc;
                margin-top: 20px;
                text-align: center;
                line-height: 40px;
                color: #cdcccc;
                font-family: "HelveticaNeue";
                font-size: 13px;
            }
            #copyright {
                position: absolute;
                height: 40px;
                left: 0;
                right: 50%;
            }
            #social {
                position: absolute;
                height: 40px;
                left: 50%;
                right: 0;
            }
            #social a {
                color: #cdcccc;
            }
            #social a:hover span {
                text-decoration: underline;
            }
            #facebook {
                display: inline-block;
                background: url(../images/facebook_icon.png) no-repeat;
                background-size: 20px 20px;
                background-position: center left;
                padding-left: 30px;
                margin-right: 50px;
            }
            #twitter {
                display: inline-block;
                background: url(../images/twitter_icon.png) no-repeat;
                background-size: 20px 20px;
                background-position: center left;
                padding-left: 30px;
            }
            
        </style>
    </head>
    <body>
        <div id="footer">
            <div id="copyright">
                &copy; A New Beginning Pet Rescue Inc 2012. All rights reserved.
            </div>
            <div id="social">
                <a href="#facebook"><span id="facebook">Follow us on Facebook</span></a>
                <a href="#twitter"><span id="twitter">Follow us on Twitter</span></a>
            </div>
        </div>
    </body>
</html>