<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1, maximum-scale=1" />

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){

                $('#nav_list li a').on('click', function(e){
                    var nav_items = $('#nav_list li'),
                        clicked_item = $(e.target).closest('li'),
                        index = nav_items.index(clicked_item) - 2,
                        diff = $('#nav_list').position().left + (index * 140);
                    
                    $('.radial_shadow').css({
                        '-moz-transform':'translateX('+ diff +'px)',
                        '-webkit-transform':'translateX('+ diff +'px)',
                        '-o-transform':'translateX('+ diff +'px)',
                        '-ms-transform':'translateX('+ diff +'px)',
                        'transform':'translateX('+ diff +'px)'
                    });
                })

        	});
        </script>

        <title>Menu</title>

        <link rel="stylesheet" type="text/css" href="../css/fonts.css">

        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }
            #nav {
                margin-top: 20px;
                position: relative;
                width: 100%;
                height: 35px;
                border: 1px solid #d4d5d4;
                -webkit-box-shadow: inset 0px 0px 1px 1px #fff;
                box-shadow: inset 0px 0px 1px 1px #fff;
                background: #ffffff;
                background: -moz-linear-gradient(top,  #ffffff 0%, #e7e7e7 100%); 
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e7e7e7));
                background: -webkit-linear-gradient(top,  #ffffff 0%,#e7e7e7 100%);
                background: -o-linear-gradient(top,  #ffffff 0%,#e7e7e7 100%);
                background: -ms-linear-gradient(top,  #ffffff 0%,#e7e7e7 100%);
                background: linear-gradient(to bottom,  #ffffff 0%,#e7e7e7 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e7e7',GradientType=0 );
            }
            #nav_list {
                position: relative;
                z-index: 1;
                list-style: none;
                margin: 0 auto;
                width: 760px;
                height: 25px;
                padding: 10px 0px;
            }
            #nav_list li {
                height: 15px;
                width: 144px;
                line-height: 15px;
                text-align: center;
                float: left;
            }
            #nav_list li:not(:last-child) {
                border-right: 1px solid #d4d5d4;
            }
            #nav_list li:not(:first-child) {
                border-left: 1px solid white;
            }
            #nav_list li a {
                font-family: "Rockwell";
                font-size: 12px;
                text-decoration: none;
                color: #2d93bf;
            }
            #nav_list li a:hover {
                text-decoration: underline;
            }
            .radial_shadow {
                width: 760px;
                height: 30px;
                margin: 0 auto;
                opacity: .75;
                position: relative;
                z-index: -1;
                top: -28px;
                background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);
                background: -webkit-gradient(
                    radial, center center, 0px, center center, 100%, 
                    color-stop(0%,rgba(0,0,0,1)), 
                    color-stop(75%,rgba(255,255,255,0)), 
                    color-stop(100%,rgba(255,255,255,0)));
                background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%);
                background: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=1 );
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -ms-transition: all .5s ease;
                -o-transition: all .5s ease;
                transition: all .5s ease;

            }
        </style>
    </head>
    <body>
        <div id="nav">
            <ul id="nav_list">
                <li><a href="#home">Home</a></li>
                <li><a href="#our_pets">Our Pets</a></li>
                <li><a href="#donate">Donate</a></li>
                <li><a href="#volunteer">Volunteer</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <div class="radial_shadow"></div>
        </div>
    </body>
</html>